# fix-bridge

./: README.md  pom.xml
quickfixj-bank/: pom.xml
quickfixj-bank/src/main/resources/com/prystupa/: bank.fix.settings
quickfixj-bank/src/main/scala/com/prystupa/: BankApp.scala  RfqGenerator.scala
quickfixj-bridge/: pom.xml
quickfixj-bridge/src/main/resources/: logback.xml
quickfixj-bridge/src/main/resources/com/prystupa/: bridge.fix.settings
quickfixj-bridge/src/main/scala/com/prystupa/: BridgeApp.scala
quickfixj-venue/: pom.xml
quickfixj-venue/src/main/resources/: logback.xml
quickfixj-venue/src/main/resources/com/prystupa/: venue.fix.settings
quickfixj-venue/src/main/scala/com/prystupa/: VenueApp.scala  VenueClient.scala
